<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>covenantemmanuel</title>
</head><link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Playwrite+HU:wght@100..400&display=swap">

<style>

body {
  font-family: "Agu Display", serif;
 
}

body {
  background-color: darkred;
  color: white;
}

#username,#password {
  height: 29px;
  width:310px;
}

button {
  border-radius:10px;
  background-color: blue;
  color:white;
  height:40px;
  width: 150px;
  border-style: dotted;
  b
  
}
</style>
<body>
  <h1><p>Welcome to Motion digital marketing. </p></h1>
  <div>Dear, User. 
  Kindly fill in your verified details to continue as a member of this affiliate platform.</div><br>
  
 <CENTER> <form action="post"><b>LOGIN</b></form></CENTER>
 
 <label for="username">User Name:
 </label>
 <input type="text" id="username" placeholder="username"required><br><br>
 
<label for="pass">Password:</label>
 <input type="password" id="password" placeholder="password"required><br>
 <input type="checkbox" id="chk">Remember Me<br><br>

<center>
  <a href="earning home.html"><button>login</button></a>
</center>

<p>Don't have an account<a href="earning register.html"> Register</a></p>
</body>

</html>