<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Playwrite+HU:wght@100..400&display=swap">

<style>
  body {
    font-family: "Agu Display", serif;

  }

  body {
    background-color: darkred;
    color: white;
  }
  </style>
<body>
<nav>
  <li><a href="earning home.html">Dashboard</a></li>
 <li> <a href="#">Account</a></li>
 <li> <a href="#">Products</a></li>
<li>  <a href="#">referral</a></li>
 <li> <a href="#">About Us</a></li>
 <li>
   <a href="#">Our Service</a>
 </li>
</body>

</html>