<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>covenantemmanuel</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Playwrite+HU:wght@100..400&display=swap">

<style>

body {
  font-family: "Agu Display", serif;
 
}

body {
  background-color: darkred;
  color: white;
}

#firstname,#lastname,#email,#username,#mobile,#password,#pwd {
  height: 29px;
  width:310px;
}

button {
  border-radius:10px;
  background-color: blue;
  color:white;
  height:40px;
  width: 150px;
  border-style: dotted;
  border-inline: padding;
  
}
</style>
<body>
  <h1><p>Welcome to Motion digital marketing. </p></h1>
  <div>Dear, User. 
  Kindly fill in your verified details to be a member of this affiliate platform.</div><br>
  
 <CENTER> <form action="post"><b>REGISTRATION</b></form></CENTER>
 
 <label for="firstname">First Name:</label>
 <input type="text" id="firstname" placeholder="firstname"required><br><br>
 
<label for="lastname">Last Name:</label>
 <input type="text" id="lastname" placeholder="lastname"required><br><br>
 
 <label for="username">User Name:
 </label>
 <input type="text" id="username" placeholder="username"required><br><br>
 
<label for="email">Email:</label>
 <input type="email" id="email" placeholder="email"required><br><br>
 
<label for="mobile">Mobile Phone:</label>
 <input type="number" id="mobile" placeholder="e.g +234xxxxxxxx"required><br><br>
<label for="password">Password:</label>
 <input type="password" id="password" placeholder="password"required><br><br>
 
<label for="pwdc">Confirm Password:</label>
 <input type="password" id="pwd" placeholder="re-enter password"required>
 
<label><h3>Choose your Country</h3>
<select name="country" id="country" placeholder="" required style="font-size: small;"> <option value="">None </option> <option value="">🇳🇬Nigeria </option> 
<option value="">🇨🇦Canada </option> 
<option value="">🇬🇭Ghana</option> 
</select></label><br>

  <input type="checkbox" id="chk">Terms and conditions<a href="#">policy</a><br><br>
      
<center>
   <a href="earning login.html"><button>register</button></a></center>
   
<p>Already have an account<a href="earning login.html"> login</a></p>
 
  





</body>

</html>